.link-container {
  cursor: pointer;
}
.shadow {
  fill: none;
  stroke: rgb(0, 208, 255);
  stroke-opacity: 0;
}
.link {
  fill: none;
  stroke: #aaa;
}
.highlighted .shadow {
  stroke-opacity: 0.2;
}
