:host {
  display: flex;
  flex-direction: column;
  width: 420px;
  position: absolute;
  top: 60px;
  bottom: 60px;
  right: 60px;
  box-shadow: 0 3px 10px rgba(26, 26, 26, 0.16),
    0 3px 10px rgba(26, 26, 26, 0.23);
  z-index: 9;
}
.detail-header {
  padding: 36px 36px 8px 36px;
  background-color: #2086bf;
}
.detail-title {
  font-size: 24px;
  color: white;
  margin-top: 0;
  margin-bottom: 8px;
}
.detail-content {
  flex: 1;
  overflow: hidden;
}
