.highlight-border {
  fill: none;
  stroke: #00d0ff;
  stroke-opacity: 0.4;
  stroke-width: 0.8;
}
.highlight-shadow {
  fill: none;
  stroke: white;
  stroke-opacity: 0.5;
  stroke-width: 0.7;
}
.background {
  fill: white;
  stroke: none;
}
.node-shadow {
  fill: none;
  stroke: rgb(245, 245, 245);
  stroke-width: 0.18;
}
.node-border {
  fill: none;
  stroke-opacity: 1;
  stroke-width: 0.12;
}

.anchor {
  stroke-width: 0.005;
  fill: rgb(61, 61, 92);
  stroke: white;
}
