:host {
  display: block;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.slimScrollBar {
  background: rgb(122, 134, 143);
  width: 5px;
  position: absolute;
  top: 0px;
  opacity: 0.4;
  border-radius: 7px;
  z-index: 99;
  right: 1px;
  transition: all 300ms;
}
